# Lightweight_IoT_Crypto_Library

./: .gitignore  README.md
JavaClient/: CryptoDevicePerformance.xls  pom.xml
JavaClient/ClientStore/: Certificate.pem  Public.key
JavaClient/SSLStore/: Servercert.srl  clientcert.keystore  myTrustStore.keystore  smclient_certrequest.crs
JavaClient/src/main/java/com/security/crypto/: App.java  PerfomanceTime.java
JavaClient/src/main/java/com/security/crypto/AES_Encryption/: Aes_Encryption.java  Diggest.java  HMacAlgoProvider.java
JavaClient/src/main/java/com/security/crypto/Ciphers/: AesCiphers.java  RsaCiphers.java
JavaClient/src/main/java/com/security/crypto/Ciphers/AES/: AES_ECB_PKCS7.java  AesCBC.java  AesECB.java  AesIV_Params.java  AesNoIV_Params.java  Digest.java  HMacAlgoProvider.java
JavaClient/src/main/java/com/security/crypto/Ciphers/RSA/: Fingerprint.java  RSA_ECB_PKCS1.java  RSA_PKCS1.java  RsaCiphers.java  RsaKeyGen.java
JavaClient/src/main/java/com/security/crypto/Configuration/: CiphersForUse.java  JSonObject.java  Properties.java  RandomGenerator.java
JavaClient/src/main/java/com/security/crypto/Handshake/: DHkeyExchange.java  IOMessageExhange.java  JSonParse.java  SessionHandler.java
JavaClient/src/main/java/com/security/crypto/IOSocket/: EstablishConnection.java  IOCallback.java  IOSynAck.java  IOTransport.java
JavaClient/src/main/java/com/security/crypto/KeyManager/: DHCipherKey.java  DHIntegrityKey.java  DHSecretKey.java  GeneralKey.java  KeyHandler.java  KeyManagerImp.java  Keys.java  SymetricKeyGenerator.java
JavaClient/src/main/java/com/security/crypto/RSA_Encryption/: Fingerprint.java  RSA_Encryption.java  RsaKeyGen.java
JavaClient/src/test/java/com/security/crypto/: AppTest.java
Performance/: CryptoDevicePerformance.xls
SecureAndroidClient/app/: build.gradle
SecureAndroidClient/app/src/androidTest/java/com/security/crypto/: ApplicationTest.java
SecureAndroidClient/app/src/main/: AndroidManifest.xml
SecureAndroidClient/app/src/main/java/com/security/crypto/: MainActivity.java
SecureAndroidClient/app/src/main/java/com/security/crypto/Ciphers/AES/: AesCBC.java  AesCiphers.java  AesECB.java  HMacAlgoProvider.java
SecureAndroidClient/app/src/main/java/com/security/crypto/Ciphers/RSA/: Fingerprint.java  RSA_PKCS1.java
SecureAndroidClient/app/src/main/java/com/security/crypto/Configuration/: CiphersForUse.java  CookieGen.java  Properties.java  StringJoin.java  SupportedChipher.java
SecureAndroidClient/app/src/main/java/com/security/crypto/Handshake/: DHkeyExchange.java  JSonParse.java  SessionHandler.java
SecureAndroidClient/app/src/main/java/com/security/crypto/IOSocket/: EstablishConnection.java  IOSynAck.java  IOTransport.java  SocketIOException.java
SecureAndroidClient/app/src/main/java/com/security/crypto/KeyManager/: DHIntegrityKey.java  KeyHandler.java  KeyManagerImp.java  Keys.java
SecureAndroidClient/app/src/main/res/layout/: activity_main.xml  content_main.xml
SecureAndroidClient/app/src/main/res/values/: strings.xml
SecureAndroidClient/app/src/test/java/com/security/crypto/: ExampleUnitTest.java
SecureBackend/: AES_CBC.js  AES_ECB.js  AES_Encryption.js  Allgorithms.js  CertificateFactory.js  (+15 more)
(+140 files in other folders)
