{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 246,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab9",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1473802969379
                        },
                        "filter": true,
                        "title": "bash - \"root@kali: ~/c9projects/c9sdk/SecureBackend\" ",
                        "tooltip": "bash - \"root@kali: ~/c9projects/c9sdk/SecureBackend\" ",
                        "terminal": {
                            "id": "devel_195",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475455211781
                        },
                        "filter": true,
                        "title": "PlainConnection.js - Running",
                        "tooltip": "PlainConnection.js - Running",
                        "output": {
                            "id": "output8938611",
                            "width": 1291,
                            "height": 220,
                            "config": {
                                "runner": "Node.js",
                                "command": "PlainConnection.js",
                                "toolbar": true,
                                "debug": true
                            },
                            "running": {
                                "pid": 4748,
                                "name": "output8938611",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "node",
                                            "${debug?--nocrankshaft}",
                                            "${debug?--nolazy}",
                                            "${debug?`node --version | grep -vqE \"v0\\..\\.\" && echo --nodead_code_elimination`}",
                                            "${debug?--debug-brk=15454}",
                                            "$file",
                                            "$args"
                                        ],
                                        "debugger": "v8",
                                        "debugport": 15454,
                                        "selector": "source.js",
                                        "caption": "Node.js",
                                        "$builtin": true
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 18,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 18,
            "@tab": 10,
            "@undoManager": 18,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab16",
            "tab9"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/Server"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "0.2645413430600119",
                "generateRandom()"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/PlainConnection.js",
            "meta": {
                "accessList": [
                    "tab16",
                    "tab3",
                    "tab21",
                    "tab20",
                    "tab19",
                    "tab22",
                    "tab24",
                    "tab25",
                    "tab28"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/PlainConnection.js",
                    "className": [
                        "tab16",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475455527513
                        },
                        "filter": true,
                        "title": "PlainConnection.js",
                        "tooltip": "/PlainConnection.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/Allgorithms.js",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Allgorithms.js",
                        "tooltip": "/Allgorithms.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 540,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 53,
                                    "column": 36
                                },
                                "end": {
                                    "row": 53,
                                    "column": 36
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 16,
                                "state": "no_regex",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "d80265af9aa15bf9c0586b4672fbee243e311195",
                        "meta": {
                            "timestamp": 1474898310171
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/IOTransports.js",
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474925931375
                        },
                        "filter": true,
                        "title": "IOTransports.js",
                        "tooltip": "/IOTransports.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "/testing.js",
                    "className": [
                        "tab21"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475445711778
                        },
                        "filter": true,
                        "title": "testing.js",
                        "tooltip": "/testing.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "/AES_CBC.js",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "filter": true,
                        "title": "AES_CBC.js",
                        "tooltip": "/AES_CBC.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 67
                                },
                                "end": {
                                    "row": 16,
                                    "column": 67
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 16,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "46f1f9d18d2b893891d56ebe481a3fc3d9cd12d4",
                        "meta": {
                            "timestamp": 1474898678547
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab24",
                    "path": "/AES_ECB.js",
                    "className": [
                        "tab24"
                    ],
                    "document": {
                        "filter": true,
                        "title": "AES_ECB.js",
                        "tooltip": "/AES_ECB.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 13,
                                    "column": 44
                                },
                                "end": {
                                    "row": 13,
                                    "column": 44
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "5b73c2bcb2fbf20243e33cdcdf43c5c59a8dbeaa",
                        "meta": {
                            "timestamp": 1474841284179
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab25",
                    "path": "/DHCipherKey.js",
                    "className": [
                        "tab25"
                    ],
                    "document": {
                        "filter": true,
                        "title": "DHCipherKey.js",
                        "tooltip": "/DHCipherKey.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 240,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 36,
                                    "column": 69
                                },
                                "end": {
                                    "row": 36,
                                    "column": 69
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 11,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "e6af5db6edc2003625e8546699e2a5c90addd78b",
                        "meta": {
                            "timestamp": 1474893899907
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab28",
                    "path": "/RandomGenerator.js",
                    "className": [
                        "tab28"
                    ],
                    "document": {
                        "filter": true,
                        "title": "RandomGenerator.js",
                        "tooltip": "/RandomGenerator.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 480,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 94
                                },
                                "end": {
                                    "row": 16,
                                    "column": 94
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 97,
                                "state": "no_regex",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "bf2c8a49f2afd8f67b7cb9ebe4d92e072dfc9328",
                        "meta": {
                            "timestamp": 1474898074967
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/KeyManager.js",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1475449093694
                        },
                        "filter": true,
                        "title": "KeyManager.js",
                        "tooltip": "/KeyManager.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/testing.js"
        ]
    }
}