{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 246,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1473802969379
                        },
                        "filter": true,
                        "title": "bash - \"kali\" ",
                        "tooltip": "bash - \"kali\" ",
                        "terminal": {
                            "id": "devel_195",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476442347452
                        },
                        "filter": true,
                        "title": "PlainConnection.js - Stopped",
                        "tooltip": "PlainConnection.js - Stopped",
                        "output": {
                            "id": "output640740",
                            "width": 1328,
                            "height": 220,
                            "config": {
                                "runner": "Node.js",
                                "command": "PlainConnection.js",
                                "toolbar": true,
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 12,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 12,
            "@tab": 1,
            "@undoManager": 12,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab20",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/Server"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "0.2645413430600119",
                "generateRandom()"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/IOTransports.js",
            "meta": {
                "accessList": [
                    "tab20",
                    "tab16",
                    "tab19",
                    "tab21",
                    "tab22",
                    "tab24",
                    "tab25",
                    "tab28",
                    "tab3",
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/PlainConnection.js",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476409793947
                        },
                        "filter": true,
                        "title": "PlainConnection.js",
                        "tooltip": "/PlainConnection.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/Allgorithms.js",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Allgorithms.js",
                        "tooltip": "/Allgorithms.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 53,
                                    "column": 36
                                },
                                "end": {
                                    "row": 53,
                                    "column": 36
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 24,
                                "state": "no_regex",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "d80265af9aa15bf9c0586b4672fbee243e311195",
                        "meta": {
                            "timestamp": 1474898310171
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/IOTransports.js",
                    "className": [
                        "tab20",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1476448372723
                        },
                        "filter": true,
                        "title": "IOTransports.js",
                        "tooltip": "/IOTransports.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "/testing.js",
                    "className": [
                        "tab21",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "filter": true,
                        "title": "testing.js",
                        "tooltip": "/testing.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 463,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 45,
                                    "column": 0
                                },
                                "end": {
                                    "row": 45,
                                    "column": 46
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "meta": {
                            "timestamp": 1476283261215
                        }
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "/AES_CBC.js",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "filter": true,
                        "title": "AES_CBC.js",
                        "tooltip": "/AES_CBC.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 67
                                },
                                "end": {
                                    "row": 16,
                                    "column": 67
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 45,
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "46f1f9d18d2b893891d56ebe481a3fc3d9cd12d4",
                        "meta": {
                            "timestamp": 1474898678547
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab24",
                    "path": "/AES_ECB.js",
                    "className": [
                        "tab24"
                    ],
                    "document": {
                        "filter": true,
                        "title": "AES_ECB.js",
                        "tooltip": "/AES_ECB.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 13,
                                    "column": 44
                                },
                                "end": {
                                    "row": 13,
                                    "column": 44
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 45,
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "5b73c2bcb2fbf20243e33cdcdf43c5c59a8dbeaa",
                        "meta": {
                            "timestamp": 1474841284179
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab25",
                    "path": "/DHCipherKey.js",
                    "className": [
                        "tab25"
                    ],
                    "document": {
                        "filter": true,
                        "title": "DHCipherKey.js",
                        "tooltip": "/DHCipherKey.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 36,
                                    "column": 69
                                },
                                "end": {
                                    "row": 36,
                                    "column": 69
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "e6af5db6edc2003625e8546699e2a5c90addd78b",
                        "meta": {
                            "timestamp": 1474893899907
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab28",
                    "path": "/RandomGenerator.js",
                    "className": [
                        "tab28"
                    ],
                    "document": {
                        "filter": true,
                        "title": "RandomGenerator.js",
                        "tooltip": "/RandomGenerator.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 14
                                },
                                "end": {
                                    "row": 16,
                                    "column": 94
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "bf2c8a49f2afd8f67b7cb9ebe4d92e072dfc9328",
                        "meta": {
                            "timestamp": 1476314714703
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/KeyManager.js",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "KeyManager.js",
                        "tooltip": "/KeyManager.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 491,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 48,
                                    "column": 53
                                },
                                "end": {
                                    "row": 48,
                                    "column": 53
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 80,
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "8365978c843dc8d6bb468a00619b169e9bd258de",
                        "meta": {
                            "timestamp": 1475449093863
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/HmacAlgProvider.js",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "HmacAlgProvider.js",
                        "tooltip": "/HmacAlgProvider.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 10
                                },
                                "end": {
                                    "row": 2,
                                    "column": 10
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "3c7be33aa7f40098e85d67d09a60b1855666b39f",
                        "meta": {
                            "timestamp": 1474716263723
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/PlainConnection.js"
        ]
    }
}