{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 276,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1473802969379
                        },
                        "filter": true,
                        "title": "bash - \"kali\" ",
                        "tooltip": "bash - \"kali\" ",
                        "terminal": {
                            "id": "devel_195",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474626296533
                        },
                        "filter": true,
                        "title": "PlainConnection.js - Running",
                        "tooltip": "PlainConnection.js - Running",
                        "output": {
                            "id": "output707320",
                            "width": 1328,
                            "height": 250,
                            "config": {
                                "runner": "Node.js",
                                "command": "PlainConnection.js",
                                "toolbar": true,
                                "debug": true,
                                "name": ""
                            },
                            "running": {
                                "pid": 3063,
                                "name": "output707320",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "node",
                                            "${debug?--nocrankshaft}",
                                            "${debug?--nolazy}",
                                            "${debug?`node --version | grep -vqE \"v0\\..\\.\" && echo --nodead_code_elimination`}",
                                            "${debug?--debug-brk=15454}",
                                            "$file",
                                            "$args"
                                        ],
                                        "debugger": "v8",
                                        "debugport": 15454,
                                        "selector": "source.js",
                                        "caption": "Node.js",
                                        "$builtin": true
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474626835956
                        },
                        "filter": true,
                        "title": "testing.js - Stopped",
                        "tooltip": "testing.js - Stopped",
                        "output": {
                            "id": "output687351",
                            "width": 1328,
                            "height": 250,
                            "config": {
                                "runner": "Node.js",
                                "command": "testing.js",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 10,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 10,
            "@tab": 6,
            "@undoManager": 10,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab11",
            "tab2"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "0.2645413430600119",
                "generateRandom()"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/testing.js",
            "meta": {
                "accessList": [
                    "tab11",
                    "tab0",
                    "tab4",
                    "tab24",
                    "tab5",
                    "tab26",
                    "tab25"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/PlainConnection.js",
                    "className": [
                        "tab0",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1474641146641
                        },
                        "filter": true,
                        "title": "PlainConnection.js",
                        "tooltip": "/PlainConnection.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/IOTransports.js",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474640818008
                        },
                        "filter": true,
                        "title": "IOTransports.js",
                        "tooltip": "/IOTransports.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/testing.js",
                    "className": [
                        "tab11",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474641164532
                        },
                        "filter": true,
                        "title": "testing.js",
                        "tooltip": "/testing.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab24",
                    "path": "/HmacAlgProvider.js",
                    "className": [
                        "tab24"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474640263324
                        },
                        "filter": true,
                        "title": "HmacAlgProvider.js",
                        "tooltip": "/HmacAlgProvider.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab25",
                    "path": "/RandomGenerator.js",
                    "className": [
                        "tab25"
                    ],
                    "document": {
                        "filter": true,
                        "title": "RandomGenerator.js",
                        "tooltip": "/RandomGenerator.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 168
                                },
                                "end": {
                                    "row": 16,
                                    "column": 168
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 11,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "102da6378c8eb14d6a347bd3a30cccafa3506266",
                        "meta": {
                            "timestamp": 1474572495499
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab26",
                    "path": "/DHintegrityKey.js",
                    "className": [
                        "tab26"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474639978301
                        },
                        "filter": true,
                        "title": "DHintegrityKey.js",
                        "tooltip": "/DHintegrityKey.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/Allgorithms.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474640168651
                        },
                        "filter": true,
                        "title": "Allgorithms.js",
                        "tooltip": "/Allgorithms.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Allgorithms.js"
        ]
    }
}