{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 276,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab32"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1473802969379
                        },
                        "filter": true,
                        "title": "bash - \"root@kali: ~/c9projects/c9sdk/SecureBackend\" ",
                        "tooltip": "bash - \"root@kali: ~/c9projects/c9sdk/SecureBackend\" ",
                        "terminal": {
                            "id": "devel_195",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab32",
                    "path": "",
                    "className": [
                        "tab32",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474899643159
                        },
                        "filter": true,
                        "title": "PlainConnection.js - Running",
                        "tooltip": "PlainConnection.js - Running",
                        "output": {
                            "id": "output3470040",
                            "width": 1328,
                            "height": 250,
                            "config": {
                                "runner": "Node.js",
                                "command": "PlainConnection.js",
                                "toolbar": true,
                                "debug": true
                            },
                            "running": {
                                "pid": 3758,
                                "name": "output3470040",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "node",
                                            "${debug?--nocrankshaft}",
                                            "${debug?--nolazy}",
                                            "${debug?`node --version | grep -vqE \"v0\\..\\.\" && echo --nodead_code_elimination`}",
                                            "${debug?--debug-brk=15454}",
                                            "$file",
                                            "$args"
                                        ],
                                        "debugger": "v8",
                                        "debugport": 15454,
                                        "selector": "source.js",
                                        "caption": "Node.js",
                                        "$builtin": true
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 37,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 37,
            "@tab": 33,
            "@undoManager": 37,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab21",
            "tab32"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "0.2645413430600119",
                "generateRandom()"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/testing.js",
            "meta": {
                "accessList": [
                    "tab21",
                    "tab16",
                    "tab20",
                    "tab28",
                    "tab25",
                    "tab22",
                    "tab24",
                    "tab19"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/PlainConnection.js",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474894345215
                        },
                        "filter": true,
                        "title": "PlainConnection.js",
                        "tooltip": "/PlainConnection.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/Allgorithms.js",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474898309891
                        },
                        "filter": true,
                        "title": "Allgorithms.js",
                        "tooltip": "/Allgorithms.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/IOTransports.js",
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474899643109
                        },
                        "filter": true,
                        "title": "IOTransports.js",
                        "tooltip": "/IOTransports.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "/testing.js",
                    "className": [
                        "tab21",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474899790898
                        },
                        "filter": true,
                        "title": "testing.js",
                        "tooltip": "/testing.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "/AES_CBC.js",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474898678304
                        },
                        "filter": true,
                        "title": "AES_CBC.js",
                        "tooltip": "/AES_CBC.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab24",
                    "path": "/AES_ECB.js",
                    "className": [
                        "tab24"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474841284179
                        },
                        "filter": true,
                        "title": "AES_ECB.js",
                        "tooltip": "/AES_ECB.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab25",
                    "path": "/DHCipherKey.js",
                    "className": [
                        "tab25"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474893899907
                        },
                        "filter": true,
                        "title": "DHCipherKey.js",
                        "tooltip": "/DHCipherKey.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab28",
                    "path": "/RandomGenerator.js",
                    "className": [
                        "tab28"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474898074822
                        },
                        "filter": true,
                        "title": "RandomGenerator.js",
                        "tooltip": "/RandomGenerator.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/RandomGenerator.js"
        ]
    }
}